Ques---->852 (https://leetcode.com/problems/peak-index-in-a-mountain-array)

--> My Solution

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int index=0;
        int max=arr[0];
        if(arr.length>=3){
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]>max){
                    index=i;
                    max=arr[i];
                }
            }
            return index;
        }
        return -1;
    }
}

--> Optimize solution

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int start=0;
        int end=arr.length-1;
        int mid=0;
        while(start<end){
            mid=(start+end)/2;
            if(arr[mid]>arr[mid+1]){
                end=mid;
            }
            else{
                start=mid+1;
            }
        }
        return end;
    }
}